Sauravroy1987/github_composite_action/.github/actions/cached-deps/action.yml
# Custom composite action, File name must be action.yml
name: "Get & Cache Dependencies in composite action"
description: "Get the dependencies (via npm) and cache them."
inputs: # keyword
  caching: # Input name given by us
    description: "Whether to cahe dependencies  or not." # keyword
    required: false # true/false, True -> caching variable must be pass while calling. False -> use default value
    default: "true"
outputs:
  used-cache:
    description: "Whether the cache was used"
    value: ${{ steps.installed.outputs.cache }}
    default: "true"
runs:
  using: "composite" # This must be 'composite' for Composite custom Action
  steps:
    - name: Cache dependencies
      if: inputs.caching  == 'true' # If value of inputs.caching is true, then caching action will execute. Else this step not execute
      id: cache
      uses: actions/cache@v4
      with:
        path: node_modules
        key: deps-node-modules-${{ hashFiles('**/package-lock.json') }}
    - name: Install dependencies
      id: installed
      if: steps.cache.outputs.cache-hit != 'true' || inputs.caching  != 'true'
      run: |
        npm ci
        echo "cache='${{ inputs.caching }}'" >> $GITHUB_OUTPUT
      shell: bash

Sauravroy1987/github_composite_action/.github/workflows/deploy.yml
- name: Load & cache dependencies
  id: cache-deps
  uses: ./.github/actions/cached-deps # Reference to custom action.yml, Reference to other repository action <Repository Owner>/<Action name>
  with:
    caching: "true"

Sauravroy1987/github_composite_action/.github/workflows/deploy.yml
- name: Load & cache dependencies
  uses: ./.github/actions/cached-deps # Reference to custom action.yml, Reference to other repository action <Repository Owner>/<Action name>
  with:
    caching: "false"